<!DOCTYPE html>
<!--
Copyright: Japannext Co., Ltd. <https://www.japannext.co.jp/>
SPDX-License-Identifier: Apache-2.0
-->
<html>
    <head>
        <title>Latest puppet logs: Aggregated</title>
        <link rel="icon" href="/static/favicon.ico" sizes="any"/>
        <link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="cdn.plot.ly/plotly-basic-latest.js"></script>

        <link rel="stylesheet" type="text/css" href="raw.githubusercontent.com/nicolaskruchten/pivottable/v2.23.0/dist/pivot.css">
        <script type="text/javascript" src="raw.githubusercontent.com/nicolaskruchten/pivottable/v2.23.0/dist/pivot.js"></script>
        <script type="text/javascript" src="raw.githubusercontent.com/nicolaskruchten/pivottable/v2.23.0/dist/plotly_renderers.js"></script>
        <script type="text/javascript" src="puppetlogs.local.js"></script>
        <script type="text/javascript" src="puppetlogs.js"></script>

        <style>
            body {
                font-family: Verdana;
                margin: 0;
            }
            .pvtAttr, .pvtAggregator { font-size: xx-small; }
            .error { background-color: #fbb; }
            .error::before { content: " 🆖 "; }
            .active { background-color: #ffc; }
            .active::before { content: " ⏳ "; }
            .ready { background-color: #cfc; }
            .ready::before { content: " 🆗 "; }
            #header {
                padding: 1em;
                background-color: #eee;
            }
            #body {
                margin: 1em;
            }
            .header_container {
                display: inline;
                border-width: 1px 1px 1pt 1px;
                border-color: black;
                border-style: solid;
                padding: 1ex 1ex 1ex 1ex;
            }
            #configuration_container { background-color: #eee; }
            #file_container { background-color: #ccc; }
            #custom_configuration_content {
                width: 100%;
                height: 50em;
                font-size: x-small;
            }
            #bookmark {
                text-decoration: none;
            }
            #bookmark > div {
                background-color:wheat;
            }
            #current_file {
                font-family: monospace;
                font-weight: bold;
                padding: 0.5ex 1em 0.5ex 1em;
                text-decoration: none;
            }
            table.pvtTable thead tr:nth-child(odd) th, table.pvtTable tbody tr:nth-child(odd) th, table.pvtTable tbody tr:nth-child(odd) td {
                background-color: #eee;
            }
            table.pvtTable thead tr:nth-child(even) th, table.pvtTable tbody tr:nth-child(even) th, table.pvtTable tbody tr:nth-child(even) td {
                background-color: #ddd;
            }
        </style>

    </head>
    <body>
        <div id="header">
        <a href="#" id="bookmark" title="Copy this link to bookmark this configuration."><div class="header_container">🔖</span></div></a><!--
        --><div class="header_container">
        <select id="configuration" title="Pre-defined table configurations."></select>
        <input id="filter_prod" type="button" value="Prod" title="Filter only the production environments" />
        <input id="filter_age" type="button" value="24h" title="Filter only the age=0" />
        <input id="filter_changes" type="button" value="Changes" title="Filter only the changes!=0" />
        </div>
        <div class="header_container" id="file_container">
        <span><a title="The currently loaded file. Only the 'latest' one is regularly updated." id='current_file'>...</a></span>
        <input id="latest" type="button" value="🆕" title="Load (or reload) the most recent report." />
        <input id="last_day" type="button" value="➖" title="Go to the previous day" /><!--
        --><input id="date_selector" type="date" title="Load the latest report for a different day" /><!--
        --><input id="next_day" type="button" value="➕" title="Go to the next day" />
        </div>
        <div class="header_container">
        <input id="rotate_button" type="button" value="🔃" title="Switch the location of the unused attributes" />
        </div>
        </div>
        <div id="body">
        <hr />
        <div id="output"></div>
        <hr />
        <p>
        <a href="https://github.com/nicolaskruchten/pivottable/wiki/Parameters#options-object-for-pivotui">Configuration documentation</a>
        </p>
        <p id="custom_configuration_container">
        <input id="custom_configuration_button" type="button" value="Apply custom configuration" />
        <textarea id="custom_configuration_content" spellcheck="false" >{}</textarea>
        </p>
        </div>
    </body>
</html>
<!--
    vim:sw=4:et:
-->
